/* app.component.css */
.a {
  display: inline-flex;
  justify-content: center; /* Centrar horizontalmente el botón */
  align-items: center; /* Centrar verticalmente el botón */
  padding: 6px 12px; /* Ajustar el relleno para hacer el botón más pequeño */
  background-color: hsla(323, 100%, 50%, 0.747);
  color: #fff;
  border: none;
  border-radius: 20px; /* Reducir el radio de borde para que sea más redondeado */
  cursor: pointer;
  margin: 5px; /* Agregar 5px de margen en todos los lados */
  font-size: 20px; /* Reducir el tamaño del texto */
}

.boton-container {
  text-align: center; /* Centrar horizontalmente los botones */
  margin-bottom: 10px; /* Agregar espacio entre los botones */
}





/* Estilos para dispositivos móviles */
@media only screen and (max-width: 600px) {
  .a {
      padding: 6px 12px; /* Ajustar el relleno para dispositivos móviles */
      font-size: 14px; /* Reducir el tamaño de fuente para dispositivos móviles */
      border-radius: 15px; /* Reducir el radio de borde para dispositivos móviles */
  }
}

a:hover{
  background-color: #ca557c;
}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin:auto;
    overflow:hidden;
}

.titulo{
    color : #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

}

header{
    width:100%;
    height: 600px;
    background: #BA5370;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, hsla(317, 45%, 52%, 0.4), hsla(317, 45%, 52%, 0.6)), url(/assets/salud-mental2.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 2  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(317, 45%, 52%, 0.4), hsla(317, 45%, 52%, 0.6)), url(/assets/salud-mental2.png); 
background-size:cover;
background-attachment: fixed;
position: relative;
    
}


.wave-container {
    position: absolute;
    width: 100%;
    height: 150px; /* Altura de la ola */
    overflow: hidden;
    bottom: 0;
  }
  
  .wave-svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  

  .wave{
    position: absolute;
    bottom:0;
    width:100%;

  }

  header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    text-align: center;
  }

  .textos-header h1{
    font-size: 50px;
    color:#fff;  
  }
.textos-header h2{
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}

.titulo {
  font-size: 1.5em; /* Tamaño de fuente para títulos */
}

.parrafo {
  font-size: 1.2em; /* Tamaño de fuente para párrafos */
}

  
  /* about us*/
main .sobre-nosotros{
  padding: 30px 0 60px 0;

}
.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
  font-size: 18px; /* Tamaño de fuente más grande para todo el contenido */
}

.contenedor-sobre-nosotros h3 {
  font-size: 24px; /* Tamaño de fuente más grande para los títulos */
}

.contenedor-sobre-nosotros p {
  font-size: 20px; /* Tamaño de fuente más grande para los párrafos */
}

 .imagen-about-us{
  width: 48%;
 }

 .sobre-nosotros .contenido-textos{
  width: 48%;
 }

 .contenido-textos h3{
  margin-bottom: 15px;
 }

 .contenido-textos  h3 span{
  background: #642a73;
  color:#fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  margin-right:  5px;

 }

 .contenido-textos p{
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;

 }

 /*galeria*/

 .portafolio{
  background: #f2f2f2;
 }

 .galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
 }

 .imagen-port{
  width:24%;
  margin-bottom: 10px;
  height: 150px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
 }

 .imagen-port > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

 }

 .hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(273, 91%, 27%, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }

 .hover-galeria img{
  width: 50px;
 }

 .hover-galeria p {
  color:#fff;

 }

 .imagen-port:hover .hover-galeria{
  transform: scale(1);
 }

 .cards {
  display: flex;
  justify-content: space-evenly;
}

.cards .card {
  background: #ca79df;
  display: flex;
  flex-direction: column; /* Cambiamos la dirección del contenido a columna */
  width: 40%;
  height: 600px;
  align-items: center;
  justify-content: flex-start; /* Alinea el contenido en la parte superior */
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card .contenido-texto-card {
 
  justify-self: center;
  margin: 1cm;
}

.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  margin: initial; /* Centra horizontalmente */
}

.cards .card > .contenido-texto-card {
  width: 60%;
  color: black;
  text-align: left; /* Centra el texto */
  margin-top: 3px; /* Empuja el contenido hacia abajo */
  margin: 1cm;
  justify-content: center;
  display: inline-block; /* Hace que el texto se comporte como un bloque en línea */
    width: 90%; /* Ocupa todo el ancho disponible dentro del contenedor */
    padding: 10px; /* Espacio de relleno para el texto */
    box-sizing: border-box; 

 
}

.cards .card > .contenido-texto-card p {
  font-weight: 300; 
  padding-top: 5px;
  object-fit: cover;
  font-size: 18px;
  width: 90%; /* Ocupa todo el ancho disponible dentro del contenedor */
  padding: 10px; /* Espacio de relleno para el texto */
  box-sizing: border-box; 

}






 .about-services{
  background: #f2f2f2;
  padding-bottom: 30px;
  padding: 5px;

 }

 .servicio-cont {
  
  display: flex;
  justify-content: space-between;

}

.servicio-ind {
  
  padding: 10px; 
  text-align: center;
  margin-left: auto;
}

.servicio-ind img {

  height: auto; /* Mantiene la proporción de aspecto */
  padding-bottom: 10px; /* Agregar espacio entre la imagen y el borde inferior del contenedor */
}

.servicio-ind h3 {
  
  margin-bottom: 10px; /* Agregar espacio entre el título y el texto */
  margin-right: auto  ;
}

.servicio-ind p {
 
  font-weight: 300;
  justify-content: center;

}


 footer{
  background: #414141;
  padding: 60px 0 30px 0;
  margin:auto;
  overflow: hidden;
 }

 .contenedor-footer{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;

 }

 .content-foo{
  text-align: center;
 }

 .content-foo h4{
  color: #fff;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
 }

 .content-foo p{
  color: #ccc;

 }

 .titulo-final{
  text-align:center;
  font-size: 24px 0 0 0;
  margin: 20px 0 0 0;
  color: #9e9797;
 }


 @media screen and (max-width:900px){
  header{
    background-position: center;
  }

  .contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-textos{
    width:90%;

  }

  .imagen-about-us{
    width: 90%;
  }

  .imagen-port{
    width: 44%;
  }


  .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
  }

  .cards .card {
    width: 90%;
  }

  .cards .card:first-child{
    margin-bottom: 30px;
  }

  
  
  
  

   
  
  
 }


 @media screen  and(max-width:500px){
   
  .textos-header h1{
    font-size: 35px;
  }

  .textos-header h2{
    font-size: 20px;
  }

  /*about us*/

  .imagen-about-us{
    margin-bottom: 60px;
    width: 99%;
  }

  .sobre-nosotros .contenido-textos{
    width: 95%;
  }

  /*galeria*/
  .imagen-port{
    width: 95%;
  }
  /*clients*/
  .cards{
    justify-content: center;
  }
  
 }

 